VITE_SUPABASE_PROJECT_ID="jdhhpvjccpygrlvkmobf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkaGhwdmpjY3B5Z3Jsdmttb2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzg5MDEsImV4cCI6MjA3MjY1NDkwMX0.POyRt5-NDNj6KduHJvLzEhl_1WcPZAyv6i3Y7n0ND0U"
VITE_SUPABASE_URL="https://jdhhpvjccpygrlvkmobf.supabase.co"
