VITE_SUPABASE_PROJECT_ID="cnhyxnzzehjvjhcxeqlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaHl4bnp6ZWhqdmpoY3hlcWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzM5NTksImV4cCI6MjA3NDM0OTk1OX0.jjWFUBE7A1W3EuPmV0Pt2MRadF_8FN5aMzeS_s1z34I"
VITE_SUPABASE_URL="https://cnhyxnzzehjvjhcxeqlv.supabase.co"
